<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><a href="" class="link">Home</a></td>
                <td><a href="" class="link">About</a></td>
                <td><a href="" class="link">Contact</a></td>
                <td><a href="" class="link">Nesto</a></td>
                <td><a href="" class="link">JosNesto</a></td>
            </tr>
        </table>
    </header>
    <main>
        <div class="Portfolio">
            <h1>Posao kojim ne bih zeleo da se bavim</h1>
            <h1>WEB DESIGN I DEVELOPMENT</h1>
            <img src="something.jpeg" >
                <div class="container" id="dugmici">
                    <div class="col">
                        <h2><a href="" class="links">About</a></h2>
                    </div>
                    <div class="col">
                        <h2><a href="" class="links">Services</a></h2>
                    </div>
                    <div class="col">
                        <h2><a href="" class="links">Pages</a></h2>
                    </div>
                    <div class="col">
                        <h2><a href="" class="links">Blog</a></h2>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus metus eu magna rhoncus mattis. Vestibulum vestibulum vitae sem eu tempor. Sed cursus eu elit vitae ultrices. Donec id neque urna. In dapibus dolor vel neque pellentesque facilisis. Praesent id faucibus arcu, a cursus velit. Morbi eget fermentum metus, eu luctus enim. Curabitur feugiat nibh tempor, cursus eros in, maximus lacus. Etiam sit amet mauris eu arcu finibus porttitor et eget dolor. Nullam nec consequat leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, risus a tincidunt semper, ex massa condimentum diam, in dignissim est leo at nulla. Aliquam erat volutpat.</p>
                <div class="container">
                    <div class="col-main">
                        <h2>Email: <a href="" class="email">mihajlo.staracek.ns@gmail.com</a></h1>
                        <h2>Broj telefona: 0631238223</h1>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>
